<!DOCTYPE html>
<html>
	<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109194454-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109194454-1');
</script>

		<title>Kaley Brauer - Outreach & Art</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1509568249" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

		<script src='files/templateArtifacts.js?1507917586'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type='text/javascript' src='files/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"737424062569551301","title":"About","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"615134066788109276","title":"Research","url":"research.html","target":"","nav_menu":false,"nonclickable":false},{"id":"258540258500214140","title":"Graphic Design","url":"graphic-design.html","target":"","nav_menu":false,"nonclickable":false},{"id":"12345","title":"CV","url":"cv.pdf","target":"","nav_menu":false,"nonclickable":false}],
			"258540258500214140",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-graphic-design"><div id="total-wrapper">
    <div id="nav-wrap">
		<div class="nav-container"><ul class="wsite-menu-default">
		<li id="pg737424062569551301" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg615134066788109276" class="wsite-menu-item-wrap">
			<a
						href="research.html"
				class="wsite-menu-item"
				>
				Research
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="outreach.html"
				class="wsite-menu-item"
				>
				Outreach & Art
			</a>
			
		</li>
		<li id="pg12345" class="wsite-menu-item-wrap">
			<a
						href="cv.pdf"
				class="wsite-menu-item"
				>
				CV
			</a>
			
		</li>
</ul>
</div>
	</div>
	
	<div id="header-wrap">
	  <div class="container">
		<div id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Dr. Kaley Brauer</span>
	
	</a>

</span></div>		
		<div class="logo-spacer"></div>
		<div class="phone-number"><span class="wsite-text wsite-phone">
	Astrophysics NSF Fellow, &nbsp;Harvard University
</span></div>
<div class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-linkedin' href='http://www.linkedin.com/in/kaleybrauer' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='first-child wsite-social-item wsite-social-twitter' href='https://twitter.com/kaleybrauer' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:kbrauer@mit.edu' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
		<div class="search"></div>
	  </div><!-- end container -->
	</div><!-- end nav-wrap -->

	<div id="main-wrap">
	  <div class="container">
		<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:40%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/images/3q_2.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;">One of my paintings depicting two galaxies merging </br> <div style="font-size:11px;"> Picture from MIT Physics News</div></div>

					
				</td>				<td class="wsite-multicol-col" style="width:60%; padding:0 15px;">
					
						
<h2 class="wsite-content-title"><font size="5">Outreach & Art</font></h2>

<div class="paragraph">

Art is a vital way to communicate information and engage audiences, two incredibly important aspects of science. When organizing and volunteering in outreach activities, I try to incorporate beautiful visualizations, paintings, and illustrations as much as possible.

</br> </br> 

Recently, I was awarded NSF funding to create astronomy children's books. This project will take place over the next few years and include outreach events at Boston-area elementary schools. I am also involved in several other outreach groups.
</br> </br> </br> </br> 
</div>
					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">ASTRONOMY CHILDREN'S BOOKS</font></h2>

<div class="paragraph" style="text-align:left;">Creating an astronomy children’s book is a dream of mine, and I am so excited that NSF decided to support this project. The plan is to write the first book and freely distribute it to Boston-area elementary schools through a series of outreach events. After this book is complete, there are plans for additional books.</div>

<div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:50px;margin-right:0px;text-align:center">
<img src="uploads/images/Biosig.jpg" alt="Picture" style="width:auto;max-width:100%" />
<div style="display:block;font-size:90%"></div>
</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:20px;margin-right:140px;text-align:center">
<img src="uploads/images/Tydal.jpg" alt="Picture" style="width:auto;max-width:100%" />
<div style="display:block;font-size:90%"></div>
</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>





<h2 class="wsite-content-title"><font size="5">SPACE OUTREACH EVENTS</font></h2>

<div class="paragraph">I regularly organize space-themed outreach activities for elementary, middle, and high-school students. These activities include bottle rockets, robotics, moon craters, gravity wells, and more! I most recently ran space activities for <a href='https://www.linkedin.com/posts/harvard-university_local-students-visited-the-science-and-engineering-ugcPost-7174135219346657281-Q8mT'>Harvard's 2024 Pi Day</a>, an event hosting students from four local middle schools. If you're interested in me organizing activities for students at your school, please reach out!</div>

<div></div>


<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">

			<td class="wsite-multicol-col" style="width:30.5%; padding:0 0; vertical-align:middle;">
					
						

<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:5px;text-align:center">
<img src="uploads/images/piday_rocket.JPEG" alt="Picture" style="width:auto;max-width:100%" />
<div style="display:block;font-size:90%"></div>
</div>


					
				</td>

				<td class="wsite-multicol-col" style="width:45%; padding:0 0; vertical-align:middle;">
					
						

<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:5px;margin-right:5px;text-align:center">
<img src="uploads/images/piday_boba.jpeg" alt="Picture" style="width:auto;max-width:100%" />
<div style="display:block;font-size:90%"></div>
</div>


					
				</td>
							<td class="wsite-multicol-col" style="width:24%; padding:0 0; vertical-align:middle;">
					
						

<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:5px;margin-right:10px;text-align:center">
<img src="uploads/images/piday_kid.jpeg" alt="Picture" style="width:auto;max-width:100%" />
<div style="display:block;font-size:90%"></div>
</div>

					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>




<h2 class="wsite-content-title"><font size="5">SATELLITE ART</font></h2>

<div class="paragraph">As part of "the largest art exhibit in space", I drew some little raccoons on a <a href="https://www.planet.com/">Planet</a> Dove Satellite that was launched into space in 2022. This satellite is part of the full Planet satellite constellation that provides global coverage on a daily basis.</div>

<div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<img src="uploads/images/seds_kaley.jpg" alt="Picture" style="width:auto;max-width:100%" />
<div style="display:block;font-size:90%"></div>
</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 0px;">
					
						

<div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<img src="uploads/images/seds_kaley_satellite.jpg" alt="Picture" style="width:auto;max-width:100%" />
<div style="display:block;font-size:90%"></div>
</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>





<h2 class="wsite-content-title"><font size="5">MIDDLE SCHOOL COURSES</font></h2>

<div class="paragraph">I created and taught a short Introduction to Cosmology class for middle school students through <a href="https://esp.mit.edu/learn/Spark/index.html">MIT Spark</a> in 2021. I also volunteered as an introductory computer science teacher for a semester at Everett Public Schools through <a href="https://www.citizenschools.org/">Citizen Schools</a> in 2019.</div>

<div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:60%; padding:0 15px;">
					
						

<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:70px;margin-right:30px;text-align:center">
<img src="uploads/images/spark_cosmo.png" alt="Picture" style="width:auto;max-width:100%" />
<div style="display:block;font-size:90%"></div>
</div>


					
				</td>				<td class="wsite-multicol-col" style="width:40%; padding:0 15px;">
					
						

<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:30px;margin-right:70px;text-align:center">
<img src="uploads/images/catalyst.jpg" alt="Picture" style="width:auto;max-width:100%" />
<div style="display:block;font-size:90%"></div>
</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title"><font size="5">MIT SEDS</font></h2>

<div class="paragraph">I was the Treasurer for <a href="https://seds.mit.edu/">MIT SEDS</a> (Students for the Exploration and Development of Space). I also created our logo and banner. MIT SEDS runs a seminar series, several technical projects, and space-themed outreach events. </a></div>

<div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">

			<td class="wsite-multicol-col" style="width:42%; padding:0 0; vertical-align:middle;">
					
						

<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:5px;text-align:center">
<img src="uploads/images/seds_mug.JPG" alt="Picture" style="width:auto;max-width:100%" />
<div style="display:block;font-size:90%"></div>
</div>


					
				</td>

				<td class="wsite-multicol-col" style="width:20.5%; padding:0 0; vertical-align:middle;">
					
						

<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:5px;margin-right:5px;text-align:center">
<img src="uploads/images/seds_poster.jpg" alt="Picture" style="width:auto;max-width:100%" />
<div style="display:block;font-size:90%"></div>
</div>


					
				</td>
							<td class="wsite-multicol-col" style="width:37.5%; padding:0 0; vertical-align:middle;">
					
						

<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:5px;margin-right:10px;text-align:center">
<img src="uploads/images/seds_painting.jpg" alt="Picture" style="width:auto;max-width:100%" />
<div style="display:block;font-size:90%"></div>
</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>



<div class="wsite-spacer" style="height:50px;"></div>


<h2 class="wsite-content-title"><font size="5">MIT ASTROGAZERS</font></h2>

<div class="paragraph">I was one of the original members of <a href="http://astrogazers.mit.edu">MIT Sidewalk Astrogazers</a>, an outreach program that sets up telescopes on sidewalks around Cambridge and Boston to teach the public about astronomy and astrophysics. I also designed the logo, hats/shirts, and banner.</a></div>

<div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:55%; padding:0 15px;">
					
						

<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:70px;margin-right:30px;text-align:center">
<img src="uploads/images/astrogazers_logo.png" alt="Picture" style="width:auto;max-width:100%" />
<div style="display:block;font-size:90%"></div>
</div>


					
				</td>				<td class="wsite-multicol-col" style="width:45%; padding:0 15px;">
					
						

<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:30px;margin-right:70px;text-align:center">
<img src="uploads/images/astrogazers_poster.jpg" alt="Picture" style="width:auto;max-width:100%" />
<div style="display:block;font-size:90%"></div>
</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title"><font size="5">URSA SAPIENS BLOG</font></h2>

<div class="paragraph">Ursa Sapiens is a science-focused blog associated with Brown University's chapter of The Triple Helix. I helped design and run the site when I acted as Head of Design from 2014-2017: <a href="https://www.brown-tth.com/" target="_blank">brown-tth.com</a></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='http://ursa.browntth.com' target='_blank'>
<img src="uploads/images/cropped2_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">SCIENCE CARTOONS (SCITOONS)</font></h2>

<div class="paragraph" style="text-align:left;"><span id="selectionBoundary_1440482933491_2788559375330806" class="rangySelectionBoundary" style="display: none;">&#65279;</span>SciToons' goal is to combine art, animation, high-quality multimedia and storytelling to engage a broader audience in science. Below you can see a video that I worked on with other members of the group:<br /><br /><span style="display:none;"></span></div>

<div class="embed-container">
    <iframe width="640" height="390" 
    src="https://www.youtube.com/embed/UC38Rf70px8" 
    frameborder="0" allowfullscreen></iframe>
</div>
<style>
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>

<!-- <div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;">


	<div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/UC38Rf70px8" frameborder="0" allowfullscreen></iframe>
</div>
</div></div> -->


	  </div><!-- end container -->
	</div><!-- end main-wrap -->
	</div><!-- end total wrapper -->

	<div id="footer-wrap">
	  <div class="container">
		<div class='wsite-elements wsite-footer'>
</div>
	  </div><!-- end container -->
	</div><!-- end footer-wrap -->

		
	</body>
</html>
